
/*
 * Table
 */
table.dataTable {
  margin: 0 auto;
  clear: both;
  width: 100%;
  border-style: solid;
  border-bottom-color: #96967D;/* needs to be overridden*/
  border-bottom-width: 3px; 
  border-left-style:none; 
  border-top-style:none; 
  border-right-style:none;
}

table.dataTable thead th {
  padding: 1px 10px;
  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:#8F8666;
  font-weight: bold;
  cursor: pointer;
  *cursor: hand;
  white-space:nowrap;
  height:21px;
}

table.dataTable tfoot th {
  padding: 3px 18px 3px 10px;
  border-top: 1px solid black;
  font-weight: bold;
}

table.dataTable th {
  background-color:#96967D;
}

table.dataTable td {
  padding: 1px 10px;
  font-size:11px;
  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:#D7D7A7;
  border-right:1px solid #FFFFFF;
  /*width: 95%; this only works for a table with two columns and the second column is a th and very small*/
  height:21px;
  font-size:11px;
  white-space:nowrap;
}

table.dataTable td.checkbox, table.dataTable th.checkbox {
  padding-left: 1px;
  padding-right: 1px;
  width: 3%;
}

table.dataTable td.tooltip, table.dataTable th.tooltip {
  padding-left: 4px;
  padding-right: 1px;
  width: 3%;
}

table.dataTable a {
  color:#5C5642;
}

table.dataTable td.center,
table.dataTable td.dataTables_empty {
  text-align: center;
}

table.dataTable tr.odd { 
  background-color:#FFFFD8; 
}
table.dataTable tr.even { 
  background-color:#FFFFFF; 
}

table.dataTable a {
  color: #333333; ##a href color
}

/*
 * Table wrapper
 */
.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
}


/*
 * Page length menu
 */
.dataTables_length {
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  height: 22px;
  line-height: 23px;
  padding-bottom: 5px;
  padding-top: 5px;
}


/*
 * Filter
 */
.dataTables_filter {
  float: right;
  text-align: right;
}


/*
 * Table information
 */
.dataTables_info {
  height: 22px;
  line-height: 32px;
  padding-bottom: 5px;
  padding-top: 5px;
  float: right;
  margin-left: 10px;
}


/*
 * Pagination
 */
.dataTables_paginate {
  float: left;
  text-align: left;
  margin-right: 10px;
}

/* Two button pagination - previous / next */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
  height: 19px;
  float: left;
  cursor: pointer;
  *cursor: hand;
  color: #111 !important;
}
.paginate_disabled_previous:hover,
.paginate_enabled_previous:hover,
.paginate_disabled_next:hover,
.paginate_enabled_next:hover {
  text-decoration: none !important;
}
.paginate_disabled_previous:active,
.paginate_enabled_previous:active,
.paginate_disabled_next:active,
.paginate_enabled_next:active {
  outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
  color: #666 !important;
}
.paginate_disabled_previous,
.paginate_enabled_previous {
  padding-left: 23px;
}
.paginate_disabled_next,
.paginate_enabled_next {
  padding-right: 23px;
  margin-left: 10px;
}

.paginate_enabled_previous { background: url('/_images/datatables/back_enabled.png') no-repeat top left; }
.paginate_enabled_previous:hover { background: url('/_images/datatables/back_enabled_hover.png') no-repeat top left; }
.paginate_disabled_previous { background: url('/_images/datatables/back_disabled.png') no-repeat top left; }

.paginate_enabled_next { background: url('/_images/datatables/forward_enabled.png') no-repeat top right; }
.paginate_enabled_next:hover { background: url('/_images/datatables/forward_enabled_hover.png') no-repeat top right; }
.paginate_disabled_next { background: url('/_images/datatables/forward_disabled.png') no-repeat top right; }

/* Full number pagination */
.paging_full_numbers {
  height: 22px;
  line-height: 22px;
  padding-bottom: 5px;
  padding-top: 5px;
}
.paging_full_numbers a:active {
  outline: none
}
.paging_full_numbers a:hover {
  text-decoration: none;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
  border: 1px solid #aaa;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 2px 5px;
  margin: 0 3px;
  cursor: pointer;
  *cursor: hand;
  color: #333 !important;
}

.paging_full_numbers a.paginate_button {
  background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
  background-color: #ccc;
  text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
  background-color: #FFFFD8;
}


/*
 * Processing indicator
 */
.dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 30px;
  margin-left: -125px;
  margin-top: -15px;
  padding: 14px 0 2px 0;
  border: 1px solid #ddd;
  text-align: center;
  color: #999;
  font-size: 14px;
  background-color: white;
}


/*
 * Sorting
 */
.sorting { background: url('/_images/datatables/sort_both.png') no-repeat center right; }
.sorting_asc { background: url('/_images/datatables/sort_asc.png') no-repeat center right; }
.sorting_desc { background: url('/_images/datatables/sort_desc.png') no-repeat center right; }

.sorting_asc_disabled { background: url('/_images/datatables/sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('/_images/datatables/sort_desc_disabled.png') no-repeat center right; }
 
table.dataTable th:active {
  outline: none;
}


/*
 * Scrolling
 */
.dataTables_scroll {
  clear: both;
}

.dataTables_scrollBody {
  *margin-top: -1px;
  -webkit-overflow-scrolling: touch;
}

.datatableSearchButton {
  float:right;
}

.datatableButtonMenuDiv {
  float:left;
  width:50%;
}


.actionButton td, .actionButton tr{
  border-left-width: 0px !important;
  border-left-style: none !important;
  border-left-color: transparent !important;
  border-right-width: 0px !important;
  border-right-style: none !important;
  border-right-color: transparent !important;
  border-bottom-width: 0px !important;
  border-bottom-style: none !important;
  border-bottom-color: transparent !important;
  padding:0px 0px 0px 0px !important;
  width:100% !important;
  height:auto !important;
}

.watermark {
   color: #999;
}
